DOMAIN=local.local
PROJECT_NAME=doctrine

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

#PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password

# Containers
PHP_WORKDIR=user-parser-php
NGINX_WORKDIR=user-parser-nginx
DATABASE_WORKDIR=user-parser-postgres
REDIS_WORKDIR=user-parser-redis
MEILISEARCH=user-parser-meilisearch

# Ports only for back containers
UID=1000
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000
PORT_MYSQL=3306
PORT_REDIS=6379

#DATABASE_URL=postgresql://postgres:root@db:5432/postgres